@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap");

/* General values */

body {
  font-family: "Roboto Condensed", sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

header a:hover {
  color: #f72210;
}

body a:hover {
  text-decoration: #f72210 underline;
}

footer a:hover {
  text-decoration: none;
  color: black;
}

.culture-item a:hover {
  text-decoration: none;
}

footer {
  font-size: 14px;
  line-height: 15px;
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
}

h3,
.h3 {
  font-size: 22px;
  line-height: 24px;
  font-weight: bold;
}

h4,
.h4 {
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
}

h5,
.h5 {
  font-size: 17px;
  line-height: 21px;
  font-weight: bold;
  margin-bottom: 0;
}

h6,
.h6 {
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
}

time {
  font-size: 16px;
  line-height: 34px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Override bootstrap with custom values */

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 974px;
  }
  .main-body .col-md-5 {
    flex: 0 0 45%;
    max-width: 45%;
  }

  .main-body .col-md-7 {
    flex: 0 0 55%;
    max-width: 55%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1310px;
  }
  .main-body .col-lg-3 {
    flex: 0 0 29%;
    max-width: 29%;
  }

  .main-body .col-lg-6 {
    flex: 0 0 42%;
    max-width: 42%;
  }
}

.card {
  border: none;
}

.btn:hover {
  color: white;
}

/* --------- */

.navbar-bg {
  background-color: #f72210;
}

.navbar-brand object {
  width: 132px;
  height: 20px;
}

.search-block input {
  max-width: 90px;
  height: 54px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.trending-topics {
  font: 18px;
  line-height: 18px;
  color: #807f84;
}

.trending-topics li:first-child {
  color: black;
}

.btn-login,
.btn-subscribe {
  font-size: 13px;
}

.btn-subscribe {
  background-color: #ffe400;
  color: black;
}

header .btn-subscribe:hover {
  color: black;
}

.page-nav a,
.trending-title {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
}

.trending-title {
  padding: 5px 25px;
}

.block-title {
  color: rgba(3, 3, 3, 0.4);
  font: bold 16px/16px "Roboto Condensed", sans-serif;
  padding-bottom: 5px;
  padding-top: 15px;
}

.card-top {
  position: relative;
}

.category {
  display: block;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: #f72210;
  text-transform: uppercase;
  padding: 8px 15px 9px;
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.sponsors .category {
  color: #3481f4;
}

.sponsors .card-body {
  border: 1px solid #d9d9d9;
  border-radius: 0;
}

.culture-item .category {
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
  color: #333;
  padding: 0 6px;
  background-color: #c2d4d7;
}

.byline {
  font-size: 14px;
  margin-top: 4px;
}

.debate-item:first-of-type {
  border-top: 4px solid #d9d9d9;
}

.debate-item:last-of-type {
  border-bottom: 4px solid #d9d9d9;
}

.deco {
  position: relative;
}

.deco::before,
.deco::after {
  content: "";
  display: block;
  background-color: #d9d9d9;
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
}

.deco::before {
  top: calc(50% - 2px);
}

.deco::after {
  top: 50%;
}

.c-vs {
  position: relative;
  z-index: 1;
  width: 32px;
  height: 32px;
  background-color: #000;
  color: #d6d6d6;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  margin: 6px auto;
}

.opinion li {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
}

.opinion li:last-of-type {
  border: none;
}

.culture-item h5 {
  font-size: 16px;
}

.newsletter h4 {
  font-size: 19px;
  line-height: 19px;
}

.newsletter {
  max-width: 300px;
  margin: 0 auto 30px;
  padding: 20px;
}

.btn-newsweek {
  background-color: #f61602;
  color: white;
  font-weight: bold;
}

.cat {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  color: #f72210;
}

.mag-cat {
  background-color: #f72210;
  color: white;
  padding: 0 7px;
  margin-right: 7px;
}

.n-title {
  font-size: 19px;
  line-height: 19px;
}

.section-title {
  color: #f61602;
  font-weight: bold;
  font-size: 22px;
  line-height: 22px;
  padding-top: 25px;
  margin-left: 20px;
}

.mag-covers {
  padding-right: 90px;
  padding-bottom: 13px;
}

.mag-thumb {
  width: 170px;
  height: 227px;
}

.curr {
  position: absolute;
  top: 13px;
  left: 80px;
}

.subscribe-section h3 {
  font-size: 24px;
  line-height: 28px;
}

.red-title {
  color: #f72210;
  font-weight: bold;
}

.h-c100 {
  height: calc(100% - 24px);
}

.image {
  background: url(images/starting5-homepage.jpg) center center / cover no-repeat;
  min-height: 170px;
}

.red-brand {
  display: block;
  width: 236px;
  height: 36px;
}

.copyright {
  color: #666;
  font-size: 12px;
  line-height: 12px;
}

.social li {
  font-size: 26px;
  margin-right: 10px;
  color: #666;
}

.newsletter-section h3 {
  text-transform: uppercase;
  text-align: center;
}

.newsletter-section p {
  text-align: center;
}

.sections article {
  margin: 20px 0;
}

@media (max-width: 768px) {
  .separator::before {
    content: "";
    display: block;
    height: 18px;
    background-color: #f4f5f7;
    border-top: 1px solid #e2e2e2;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    z-index: 2;
  }

  .separator {
    padding-top: 18px;
    position: relative;
  }
  
}

@media (min-width: 768px) {
  p {
    font-size: 15px;
    line-height: 20px;
  }

  h4,
  .h4 {
    font-size: 24px;
    line-height: 24px;
  }

  h6,
  .h6 {
    font-size: 20px;
    line-height: 20px;
  }

  .btn-subscribe,
  .btn-login {
    font-size: 18px;
    line-height: 30px;
    padding: 0 15px;
    margin: 0 4px;
  }

  .btn-subscribe::after {
    margin-left: 5px;
    width: 8px;
    height: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
  }

  #sponsors-right {
    width: 330px;
  }

  .flex-4 {
    flex: 0 0 25%;
  }

  .flex-4 article {
    max-width: calc(25% - 40px);
    margin: 20px;
  }

  .flex-md-2 {
    flex: 0 0 50%;
  }

  .flex-md-2 article {
    max-width: calc(50% - 40px);
    margin: 20px;
  }

  .btn-subscribe::after {
    content: "";
    display: inline-block;
    margin-left: 3px;
    margin-bottom: 3px;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    border-top-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
  }

  .sections article {
    margin: 20px;
  }
}

@media (min-width: 992px) {
  .navbar-brand object {
    width: 396px;
    height: 60px;
  }

  .trending-topics {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
  }
  #middle-header {
    position: relative;
    padding-right: 66px;
  }

  #middle-header::before {
    width: 66px;
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    display: block;
    background-color: #f72210;
    border-left: 12px solid white;
    border-top: 13px solid #f72210;
  }

  .newsletter-section h3 {
    text-transform: none;
    text-align: left;
  }

  .newsletter-section p {
    text-align: left;
  }

  .flex-md-2 {
    flex: 0 0 25%;
  }

  .flex-md-2 article {
    max-width: calc(25% - 40px);
    margin: 20px;
  }
}
